[gd_scene load_steps=5 format=3 uid="uid://shqwtgyshnuw"]

[ext_resource type="PackedScene" uid="uid://bei2m3jyi1hl1" path="res://diegetic ui/diegetic_interface.tscn" id="1_vkxi4"]
[ext_resource type="PackedScene" uid="uid://dkrae5fn73qcp" path="res://diegetic ui/interfaces/door_ui.tscn" id="2_7sp8f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_r5qvn"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30jd3"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_r5qvn")

[node name="door_interface" instance=ExtResource("1_vkxi4")]

[node name="mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_30jd3")

[node name="viewport" parent="." index="2"]
transparent_bg = false

[node name="door_ui" parent="viewport" index="0" instance=ExtResource("2_7sp8f")]
offset_right = 0.0
offset_bottom = 0.0
