[gd_scene load_steps=29 format=3 uid="uid://ifpr03ir7vkr"]

[ext_resource type="PhysicsMaterial" uid="uid://cw4lwqhtr4f4x" path="res://materials/physics_materials/basic_material.tres" id="1_1hx7r"]
[ext_resource type="Shader" path="res://shaders/meter_grid.gdshader" id="1_2cl5d"]
[ext_resource type="PackedScene" uid="uid://mveriwb8xmdx" path="res://Prefabs/player.tscn" id="2_7fa5k"]
[ext_resource type="PackedScene" uid="uid://o44r277w0dpb" path="res://GameObjects/apple_gameobject.tscn" id="4_ounjt"]
[ext_resource type="PackedScene" uid="uid://shqwtgyshnuw" path="res://diegetic ui/interfaces/door_interface.tscn" id="6_dndex"]
[ext_resource type="PackedScene" uid="uid://bv0edjttss0jq" path="res://machine/single_door.tscn" id="6_k3h7a"]
[ext_resource type="Script" path="res://scripts/action.gd" id="6_lv8rw"]
[ext_resource type="PackedScene" uid="uid://cdowlcprmfxsm" path="res://GameObjects/gameobject.tscn" id="8_htk2o"]
[ext_resource type="PackedScene" uid="uid://c7cdjjxp05rv1" path="res://diegetic ui/interfaces/elevator_interface.tscn" id="10_h4j41"]
[ext_resource type="Script" path="res://scripts/machine.gd" id="10_nfxri"]
[ext_resource type="Script" path="res://machine/elevator_body.gd" id="11_khpr2"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="12_17ghv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ai2yq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sy38g"]
sky_material = SubResource("ProceduralSkyMaterial_ai2yq")

[sub_resource type="Environment" id="Environment_12au7"]
background_mode = 2
sky = SubResource("Sky_sy38g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_l850i"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_7upt6"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qa73"]
render_priority = 0
shader = ExtResource("1_2cl5d")
shader_parameter/lightColor = Color(0.0980392, 0.0980392, 0.0980392, 1)
shader_parameter/darkColor = Color(0, 0, 0, 1)
shader_parameter/borderColor = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_as5pa"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ujlu3"]
size = Vector3(1, 4, 1)

[sub_resource type="Resource" id="Resource_l7l0h"]
script = ExtResource("6_lv8rw")
target_id = 0
callable_name = "next_stop"

[sub_resource type="Resource" id="Resource_tf8pu"]
script = ExtResource("6_lv8rw")
target_id = 0
callable_name = "random_color"

[sub_resource type="Resource" id="Resource_ldyyg"]
script = ExtResource("6_lv8rw")
target_id = 0
callable_name = "next_stop"

[sub_resource type="Animation" id="Animation_5m7lm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gvioj"]
resource_name = "next_stop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51dls"]
_data = {
"RESET": SubResource("Animation_5m7lm"),
"next_stop": SubResource("Animation_gvioj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cxe8m"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6qyb7"]
size = Vector3(2, 0.1, 2)

[node name="main" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_12au7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_mask = 14
physics_material_override = ExtResource("1_1hx7r")

[node name="collider" type="CollisionShape3D" parent="env/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_l850i")

[node name="mesh" type="MeshInstance3D" parent="env/ground"]
mesh = SubResource("PlaneMesh_7upt6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7qa73")

[node name="player" parent="." instance=ExtResource("2_7fa5k")]

[node name="game_object" parent="." instance=ExtResource("8_htk2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -6.02807)

[node name="apple" parent="." instance=ExtResource("4_ounjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41141, 0.0999999, -5.97545)
collision_mask = 7
physics_material_override = null

[node name="building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -4.00003)

[node name="wall1" type="StaticBody3D" parent="building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)
physics_material_override = ExtResource("1_1hx7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/wall1"]
shape = SubResource("BoxShape3D_as5pa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="building/wall1"]
mesh = SubResource("BoxMesh_ujlu3")

[node name="wall2" type="StaticBody3D" parent="building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)
physics_material_override = ExtResource("1_1hx7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/wall2"]
shape = SubResource("BoxShape3D_as5pa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="building/wall2"]
mesh = SubResource("BoxMesh_ujlu3")

[node name="single_door" parent="building" node_paths=PackedStringArray("interfaces") instance=ExtResource("6_k3h7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
interfaces = [NodePath("../door_interface"), NodePath("../door_interface2")]
action_map = Array[ExtResource("6_lv8rw")]([SubResource("Resource_l7l0h"), SubResource("Resource_tf8pu")])

[node name="door_interface" parent="building" instance=ExtResource("6_dndex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49116, 1.14999, 0.551698)

[node name="door_interface2" parent="building" instance=ExtResource("6_dndex")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.51725, 1.14999, -0.550194)

[node name="elevator" type="Node3D" parent="."]

[node name="elevator_interface2" parent="elevator" instance=ExtResource("10_h4j41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991273, 1.34901, -7.58636)

[node name="elevator_machine" type="Node3D" parent="elevator" node_paths=PackedStringArray("interfaces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.60136)
script = ExtResource("10_nfxri")
interfaces = [NodePath("elevator_body/Smoothing/elevator_interface"), NodePath("../elevator_interface2")]
action_map = Array[ExtResource("6_lv8rw")]([SubResource("Resource_ldyyg")])

[node name="elevator_body" type="AnimatableBody3D" parent="elevator/elevator_machine"]
script = ExtResource("11_khpr2")

[node name="animation" type="AnimationPlayer" parent="elevator/elevator_machine/elevator_body"]
libraries = {
"": SubResource("AnimationLibrary_51dls")
}

[node name="collider" type="CollisionShape3D" parent="elevator/elevator_machine/elevator_body"]
shape = SubResource("BoxShape3D_cxe8m")

[node name="Smoothing" type="Node3D" parent="elevator/elevator_machine/elevator_body"]
script = ExtResource("12_17ghv")

[node name="mesh" type="MeshInstance3D" parent="elevator/elevator_machine/elevator_body/Smoothing"]
mesh = SubResource("BoxMesh_6qyb7")
skeleton = NodePath("../..")

[node name="elevator_interface" parent="elevator/elevator_machine/elevator_body/Smoothing" instance=ExtResource("10_h4j41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57537, -0.991465)
