[gd_scene load_steps=4 format=3 uid="uid://clymik0ttb101"]

[ext_resource type="PackedScene" uid="uid://cdowlcprmfxsm" path="res://GameObjects/gameobject.tscn" id="1_mehny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4spdj"]
size = Vector3(0.25, 0.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_utmae"]
size = Vector3(0.25, 0.2, 0.5)

[node name="weapon" instance=ExtResource("1_mehny")]

[node name="collider" parent="." index="0"]
shape = SubResource("BoxShape3D_4spdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Smoothing" index="0"]
mesh = SubResource("BoxMesh_utmae")
